<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <header>
            <h1> LikeFriends </h1>
        </header>
        <main>
        <img src= https://ibb.co/21Z805c9 alt=Oliver Atom id="foto-perfil" >
        <p id="nombre-perfil"> Su Nombre es Oliver Atom y es el personaje principal de la serie de Super Campeones </p>
        <h2> Mis publicaciones </h2>
        <div class="posteo">
            <h3> Niupi vs Franco Canadiense </h3>
        <img src= https://ibb.co/Ngq5NyFN alt= Niupi vs franco canadiense>
            <p> Es el partido mas esperado por los aficionados y los jugadores del niuoi y del franco canadiense, ¿Quien se alzara con la victoria?</p>
        </div>
        <div class="posteo">
            <h3> Campeones! Resultado Final </h3>
        <img src= https://ibb.co/N2KG30qD alt= Olicer Celebrando el titulo>
            <p> Despues de un partido bastante complicado contra el franco canadiense y una genialidad de oliver y tom, el niupi es capaz de conseguir el anhelado titulo</p>
        </div>
        <div class="anuncio">
            <h3> Balon basado en super campeones </h3>
        <img src= https://ibb.co/BHs58d12 alt= Balon basado en la serie de super campeones>
            <p>Adquiere este bonito balon de adidas basado en la serie de super campeones, diviertete con tus amigos y realiza tiros increibles</p>  
        </div>
        </main>        
        <footer>
        <p> Todos los derechos reservados </p>
        </footer>
    </body>
</html>