* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


body {
  background-color: rgb(27, 26, 26);
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  padding: 20px;
}


header {
  background-color: #c0392b; /* Rojo más suave */
  color: yellow;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-family: 'Lobster', cursive;
  font-size: 2.5rem;
  letter-spacing: 2px;
}


main {
  background-color: #2980b9; /* Azul más suave */
  color: yellow;
  width: 80%;
  max-width: 800px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


footer {
  background-color: #c0392b; /* Rojo */
  color: yellow;
  padding: 15px;
  text-align: center;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
}


div {
  margin-top: 15px;
  padding: 15px;
  background-color: #34495e; /* Gris oscuro */
  border-radius: 5px;
  border-left: 4px solid #f39c12; /* Amarillo dorado */
}


.posteo {
  background-color: #c0392b; /* Rojo más suave */
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 15px;
}


.anuncio {
  background-color: aquamarine;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 15px;
}


#foto-perfil {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


img {
  width: 100%;
  border-radius: 10px;
}


#nombre-perfil {
  font-weight: bold;
  font-family: 'Lobster', cursive;
  font-size: 1.5rem;
  color: #f39c12; /* Amarillo dorado */
  text-align: center;
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
}


h2 {
  text-align: center;
  font-size: 2rem;
  color: #f39c12; /* Amarillo dorado */
  margin-top: 20px;
}


ul {
  list-style: none;
  margin: 20px 0;
}

ul li {
  background-color: #34495e; /* Gris oscuro */
  padding: 10px;
  border-left: 4px solid #f39c12; /* Amarillo dorado */
  margin-bottom: 10px;
  border-radius: 5px;
}